IVC.PE.APP/IVC.PE.APP/Views/TechnicalOffice/ProviderCatalogs/ProviderCatalogListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IVC.PE.APP.Views.TechincalOffice.ProviderCatalogs.ProviderCatalogListPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Lista de Catálogo de Proveedores">
    <ContentPage.Content>
        <AbsoluteLayout
            x:Name="layout"
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand"
            BindingContext="{Binding ProviderCatalogListViewModel}"
            Padding="8">
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="SizeProportional">
                <Label
                        Text="Proyecto "></Label>
                <StackLayout Orientation="Horizontal">
                    <Picker
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding Projects}"
                        ItemDisplayBinding="{Binding Text}"
                        SelectedItem="{Binding SelectedProject}" />
                </StackLayout>



                <Label
                        Text="Familia"></Label>
                <StackLayout Orientation="Horizontal">
                    <Picker
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding Families}"
                        ItemDisplayBinding="{Binding Text}"
                        SelectedItem="{Binding SelectedFamily}" />
                </StackLayout>

                <Label
                        Text="Grupo"></Label>
                <StackLayout Orientation="Horizontal">
                    <Picker
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding Groups}"
                        ItemDisplayBinding="{Binding Text}"
                        SelectedItem="{Binding SelectedGroup}" />
                </StackLayout>

                <Label
                        Text="Especialidad"></Label>
                <StackLayout Orientation="Horizontal">
                    <Picker
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding Specs}"
                        ItemDisplayBinding="{Binding Text}"
                        SelectedItem="{Binding SelectedSpec}" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Entry
                         HorizontalOptions="FillAndExpand"
                       Placeholder = "Nombre"
                        Text="{Binding Name , Mode=TwoWay}"
                        />
                </StackLayout>


                <StackLayout Orientation="Horizontal">

                    <Button
                        Command="{Binding LoadProvidersCommand}"
                        Text="Buscar"/>
                </StackLayout>
            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>