IVC.PE.APP/IVC.PE.APP/Views/General/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="IVC.PE.APP.Views.General.DashboardPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="IVC ERP">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding DashboardViewModel}">
            <StackLayout
                Padding="8"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <Label
                Text="Proyecto "></Label>
                <StackLayout Orientation="Horizontal">
                    <Picker
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding Projects}"
                    ItemDisplayBinding="{Binding Text}"
                    SelectedItem="{Binding SelectedProject}" />
                </StackLayout>
                <Label
                    Text="Obreros por Semana "></Label>
                <microcharts:ChartView
                    HeightRequest="150"
                    Chart="{Binding WorkersByWeekChart}"/>
                <Label
                    Text="Horas por Semana "></Label>
                <microcharts:ChartView
                    HeightRequest="150"
                    Chart="{Binding HoursByWeekChart}"/>
                <Label
                    Text="Costos por Semana "></Label>
                <microcharts:ChartView
                    HeightRequest="150"
                    Chart="{Binding CostsByWeekChart}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>