IVC.PE.APP/IVC.PE.APP/Views/General/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:imgs="clr-namespace:IVC.PE.APP.Resources"
             x:Class="IVC.PE.APP.Views.General.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="{imgs:ImageResource IVC.PE.APP.Resources.Images.bg_1.jpg}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding LoginViewModel}">
            <StackLayout
                Padding="8">
                <Image
                    HeightRequest="200"
                    Source="{imgs:ImageResource IVC.PE.APP.Resources.Images.logo_ivc.png}"/>
                <Label
                    Text="&#xf007; Usuario"
                    FontFamily="FontAwesome"
                    TextColor="#C7BDE5"
                    FontSize="Medium">
                </Label>
                <Entry
                    IsEnabled="{Binding IsEnabled}"
                    Keyboard="Email"
                    Placeholder="Ejm: abc123@ivc.pe"
                    PlaceholderColor="#C7BDE5"
                    TextColor="#C7BDE5"
                    Text="{Binding Username}">
                </Entry>
                <Label
                    Text="&#xf023; Contraseña"
                    FontFamily="FontAwesome"
                    TextColor="#C7BDE5"
                    FontSize="Medium">
                </Label>
                <StackLayout
                    Orientation="Horizontal">
                    <Entry
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled}"
                        IsPassword="{Binding IsHidden}"
                        Placeholder="P@ssw0rd"
                        PlaceholderColor="#C7BDE5"
                        TextColor="#C7BDE5"
                        Text="{Binding Password}">
                    </Entry>
                    <Button
                        BackgroundColor="Transparent"
                        Command="{Binding HiddenCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{Binding HiddenIcon}"
                        TextColor="#C7BDE5"
                        FontSize="Large"
                        FontFamily="FontAwesome">                        
                    </Button>
                </StackLayout>
                
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center">
                    <Label
                        Text="Recordar en este dispositivo"
                        VerticalOptions="Center"
                        TextColor="#C7BDE5">
                    </Label>
                    <Switch
                        IsToggled="{Binding IsRemember}"
                        OnColor="#C7BDE5"></Switch>
                </StackLayout>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button
                    BackgroundColor="Transparent"
                    CornerRadius="23"
                    Command="{Binding LoginCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    BorderColor="#C7BDE5"
                    BorderWidth="1"
                    Text="Ingresar &#xf101;"
                    TextColor="#C7BDE5"
                    FontSize="Large"
                    FontFamily="FontAwesome">
                </Button>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>