IVC.PE.APP/IVC.PE.APP/Views/Logistic/PreRequests/PreRequestCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IVC.PE.APP.Views.Logistic.PreRequests.PreRequestCreatePage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Generación Pre-requerimiento">
    <ContentPage.Content>
        <AbsoluteLayout
            x:Name="layout"
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand"
            BindingContext="{Binding PreRequestCreateViewModel}"
            Padding="8">
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="SizeProportional">

                <Label
                        Text="Proyecto"></Label>
                <StackLayout Orientation="Horizontal">
                    <Picker
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding Projects}"
                        ItemDisplayBinding="{Binding Text}"
                        SelectedItem="{Binding SelectedProject}" />
                </StackLayout>

                <Label
                        Text="Tipo"></Label>
                <StackLayout Orientation="Horizontal">
                    <Picker
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding Types}"
                        ItemDisplayBinding="{Binding Text}"
                        SelectedItem="{Binding SelectedType}" />
                </StackLayout>

                <Label
                        Text="Presupuesto"></Label>
                <StackLayout Orientation="Horizontal">
                    <Picker
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding BudgetTittles}"
                        ItemDisplayBinding="{Binding Text}"
                        SelectedItem="{Binding SelectedBudget}" />
                </StackLayout>

                <!--<Label
                Text="Fecha de Entrega"></Label>
                <DatePicker 
                Date="{Binding SelectedDate}"
                Format="dd/MM/yyyy"/>-->

                <Label
                        Text="Familias"></Label>
                <StackLayout Orientation="Horizontal">
                    <Picker
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding Families}"
                        ItemDisplayBinding="{Binding Text}"
                        SelectedItem="{Binding SelectedFamily}" />
                </StackLayout>

                <Label
                        Text="Fórmulas"></Label>
                <StackLayout Orientation="Horizontal">
                    <Picker
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding Formulas}"
                        ItemDisplayBinding="{Binding Text}"
                        SelectedItem="{Binding SelectedFormula}" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">

                    <Button
                        Command="{Binding ToSaveCommand}"
                        Text="Generar"/>
                </StackLayout>

              

            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>