IVC.PE.APP/IVC.PE.APP/Views/Logistic/PreRequests/PreRequestListDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IVC.PE.APP.Views.Logistic.PreRequests.PreRequestListDetailPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Listado Pre Requerimientos">
    <ContentPage.Content>
        <AbsoluteLayout
            x:Name="layout"
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand"
            BindingContext="{Binding PreRequestListDetailViewModel}"
            Padding="8">
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="SizeProportional">

                <Label
                    Text="Lista de Pre Requerimientos"
                    FontSize="Medium"
                    FontAttributes="Bold"></Label>

                <ScrollView
                    Padding="0,0,0,80">
                    <ListView
                        SelectionMode="None"
                        HasUnevenRows="True"
                        ItemsSource="{Binding BPList}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem Text="Listar Detalle" 
                                                  Command="{Binding Path=BindingContext.DetailListCommand, Source={x:Reference layout}}"
                                                  CommandParameter="{Binding .}"/>

                                        <MenuItem Text="Generar Detalle" 
                                                  Command="{Binding Path=BindingContext.DetailRegisterCommand, Source={x:Reference layout}}"
                                                  CommandParameter="{Binding .}"/>

                                        <MenuItem Text="Editar" 
                                                  Command="{Binding Path=BindingContext.EditCommand, Source={x:Reference layout}}"
                                                  CommandParameter="{Binding .}"/>

                                        <MenuItem Text="Eliminar" 
                                                  Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference layout}}"
                                                  CommandParameter="{Binding .}"/>

                                        <MenuItem Text="Emitir" 
                                                  Command="{Binding Path=BindingContext.EmitCommand, Source={x:Reference layout}}"
                                                  CommandParameter="{Binding .}"/>
                                    </ViewCell.ContextActions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout
                                            Grid.Column="0"
                                            VerticalOptions="Center"
                                            Orientation="Vertical">
                                            <Label
                                                FontSize="Medium"
                                                FontAttributes="Bold"
                                                Text="{Binding CorrelativeCodeStr}"
                                                TextColor="Green">
                                            </Label>
                                            <Label
                                                FontSize="Medium"
                                                FontAttributes="Bold"
                                                Text="{Binding Status}">
                                            </Label>
                                            <Label
                                                FontSize="Medium"
                                                FontAttributes="Bold"
                                                Text="{Binding RequestTypeStr}">
                                            </Label>
                                            <Label
                                                FontSize="Medium"
                                                FontAttributes="Bold"
                                                Text="{Binding IssueDate}">
                                            </Label>
                                            
                                            <!--<Label
                                                FontSize="Large"
                                                FontAttributes="Bold"
                                                Text="{Binding ProjectAbbreviation}">
                                            </Label>-->
                                        </StackLayout>

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>

            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>