IVC.PE.APP/IVC.PE.APP/Views/Logistic/PreRequests/PreRequestIssuedListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IVC.PE.APP.Views.Logistic.PreRequests.PreRequestIssuedListPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Listado Pre Requerimientos">
    <ContentPage.Content>
        <AbsoluteLayout
            x:Name="layout"
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand"
            BindingContext="{Binding PreRequestIssuedListViewModel}"
            Padding="8">
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="SizeProportional">
                <Label
                        Text="Proyecto "></Label>
                <StackLayout Orientation="Horizontal">
                    <Picker
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding Projects}"
                        ItemDisplayBinding="{Binding Text}"
                        SelectedItem="{Binding SelectedProject}" />
                </StackLayout>


                <StackLayout Orientation="Horizontal">

                    <Button
                        Command="{Binding LoadBluePrintsCommand}"
                        Text="Buscar"/>
                </StackLayout>


            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>