IVC.PE.APP/IVC.PE.APP/Views/TechnicalOffice/Procedures/ProcedureListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IVC.PE.APP.Views.TechnicalOffice.Procedures.ProcedureListPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Lista de Documentos">
    <ContentPage.Content>
        <AbsoluteLayout
            x:Name="layout"
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand"
            BindingContext="{Binding ProcedureListViewModel}"
            Padding="8">
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="SizeProportional">
                <Label
                        Text="Proyecto "></Label>
                <StackLayout Orientation="Horizontal">
                    <Picker
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding Projects}"
                        ItemDisplayBinding="{Binding Text}"
                        SelectedItem="{Binding SelectedProject}" />
                </StackLayout>



                <Label
                        Text="Tipo de Documento"></Label>
                <StackLayout Orientation="Horizontal">
                    <Picker
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding Documents}"
                        ItemDisplayBinding="{Binding Text}"
                        SelectedItem="{Binding SelectedDocument}" />
                </StackLayout>

                <Label
                        Text="Proceso"></Label>
                <StackLayout Orientation="Horizontal">
                    <Picker
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding Processes}"
                        ItemDisplayBinding="{Binding Text}"
                        SelectedItem="{Binding SelectedProcess}" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Entry
                         HorizontalOptions="FillAndExpand"
                       Placeholder = "Nombre"
                        Text="{Binding Name , Mode=TwoWay}"
                        />
                </StackLayout>
                <StackLayout Orientation="Horizontal">

                    <Button
                        Command="{Binding LoadProceduresCommand}"
                        Text="Buscar"/>
                </StackLayout>
            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>