IVC.PE.APP/IVC.PE.APP/Views/Warehouse/Stocks/StockPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IVC.PE.APP.Views.Warehouse.Stocks.StockPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Materiales">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand"
                BindingContext="{Binding Stock}"
                Padding="8">
                <ListView
                    IsRefreshing="{Binding IsRefreshing}"
                    HasUnevenRows="True"
                    ItemsSource="{Binding Stocks}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        Text="{Binding Code}">
                                    </Label>
                                    <Label
                                        Grid.Column="1"
                                        Text="{Binding Description}">
                                    </Label>
                                    <Label
                                        Grid.Column="2"
                                        Text="{Binding Unit}">
                                    </Label>
                                    <Label
                                        Grid.Column="3"
                                        Text="{Binding Quantity}">
                                    </Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                Text="Código">
                            </Label>
                            <Label
                                Grid.Column="1"
                                Text="Material">
                            </Label>
                            <Label
                                Grid.Column="2"
                                Text="Unidad">
                            </Label>
                            <Label
                                Grid.Column="3"
                                Text="Cantidad">
                            </Label>
                        </Grid>
                    </ListView.Header>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>