IVC.PE.APP/IVC.PE.APP/Views/Security/Racs/RacsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IVC.PE.APP.Views.Security.Racs.RacsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Reporte RACS">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand"
                BindingContext="{Binding RacsViewModel}"
                Padding="8">
                <Label Text="Proyecto"/>
                <Picker
                    ItemsSource="{Binding Projects}"
                    ItemDisplayBinding="{Binding Text}"
                    SelectedItem="{Binding SelectedProject}"
                    IsEnabled="{Binding IsEnabled}">
                </Picker>

                <Label Text="Código RACS"/>
                <Entry
                    IsEnabled="{Binding IsEnabled}"
                    Text="{Binding Racs.Code}"/>

                <Label Text="Fecha"/>
                <DatePicker 
                    Date="{Binding SelectedDate}"
                    IsEnabled="{Binding IsEnabled}"
                    Format="dd/MM/yyyy"/>

                <Label Text="Reporta"/>
                <Picker 
                    SelectedItem="{Binding SelectedUser}"
                    ItemsSource="{Binding Users}"
                    ItemDisplayBinding="{Binding Text}"
                    IsEnabled="{Binding IsEnabled}"/>

                <Label Text="Frente"/>
                <StackLayout>
                    <Entry
                        Text="{Binding WorkFront}"
                        InputTransparent="true"
                        IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <Label Text="Cuadrilla"/>
                <StackLayout>
                    <Entry
                        Text="{Binding SewerGroup}"
                        InputTransparent="true"/>
                </StackLayout>

                <Label Text="Responsable de Levantar Observaciones"/>
                <StackLayout>
                    <Picker 
                        SelectedItem="{Binding SelectedLiftUser}"
                        ItemsSource="{Binding Users}"
                        ItemDisplayBinding="{Binding Text}"
                        IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <Label Text="Firma" />
                <Image
                    Source="{Binding SignatureStream}"
                    HeightRequest="150"
                    BackgroundColor="LightGray" />

                <!-- Grupo: Condición Subestandar -->
                <Label 
                    Text="Condición Subestandar"
                    HorizontalTextAlignment="Center" 
                    FontAttributes="Bold" 
                    FontSize="Title"
                    Padding="0,20,0,0"/>
                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="¿Identifica condición Subestandar?"
                        FontSize="Medium"/>
                    <Switch 
                        VerticalOptions="Start" 
                        HorizontalOptions="EndAndExpand"
                        IsToggled="{Binding Racs.IdentifiesSC}"
                        IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <Editor
                    Placeholder="Descripción de la Condición Subestandar"
                    AutoSize="TextChanges"
                    Text="{Binding Racs.DescriptionIdentifiesSC}"
                    IsEnabled="{Binding IsEnabled}"/>

                <StackLayout Orientation="Horizontal">
                    <Label Text="01." FontSize="Medium" MinimumWidthRequest="40"/>
                    <Label
                            Text="Falta o inadecuadas barreras, guardas, bermas, barricadas, etc."
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                            IsToggled="{Binding Racs.SCQ01}"
                            IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="02." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="Equipo de protección incorrecto o Inadecuado"
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                IsToggled="{Binding Racs.SCQ02}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="03." FontSize="Medium" MinimumWidthRequest="40"/>
                    <Label
                            Text="Herramientas, Equipo o Materiales defectuosos"
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                IsToggled="{Binding Racs.SCQ03}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="04." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="Congestión o Acción Restringida" 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                IsToggled="{Binding Racs.SCQ04}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="05." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="Sistema de Aseguramiento, Advertencia Inadecuado o inexistente" 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                IsToggled="{Binding Racs.SCQ05}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="06." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="Área con material inflamable almacenados inadecuadamente/ cerca de trabajos en caliente" 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                IsToggled="{Binding Racs.SCQ06}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="07." FontSize="Medium" MinimumWidthRequest="40"/>
                    <Label
                            Text="Orden y Limpieza deficientes/ Desorden" 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                IsToggled="{Binding Racs.SCQ07}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="08." FontSize="Medium" MinimumWidthRequest="40"/>
                    <Label
                            Text="Área con exceso de ruido" 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                IsToggled="{Binding Racs.SCQ08}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="09." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="Radiación cerca a los trabajadores" 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                IsToggled="{Binding Racs.SCQ09}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="10." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="Áreas con temperaturas extremas y/o altas" 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                IsToggled="{Binding Racs.SCQ10}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="11." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="Áreas con iluminación Deficiente o Excesiva" 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                IsToggled="{Binding Racs.SCQ11}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="12." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="Área con ventilación Inadecuada o deficiente/ agentes nocivos a la atmosfera." 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                IsToggled="{Binding Racs.SCQ12}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="13." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="Condiciones ambientales peligrosas/Mal manejo de productos químicos /Derrames" 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                IsToggled="{Binding Racs.SCQ13}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="14." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="Accesos inadecuados (Caminos, pisos, superficies inadecuadas.)" 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                IsToggled="{Binding Racs.SCQ14}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="15." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="Escaleras portátiles o rampas subestándares" 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                IsToggled="{Binding Racs.SCQ15}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="16." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="Andamios y plataformas subestandares, sin inspección, sin tarjetas, inestables)" 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                IsToggled="{Binding Racs.SCQ16}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="17." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="Instalaciones eléctricas en mal estado, sin protección, deficiencia del sistema de cierre." 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                IsToggled="{Binding Racs.SCQ17}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="18." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="Vehículos y maquinaria rodante inadecuados/ sin inspección" 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                IsToggled="{Binding Racs.SCQ18}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="19." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="Equipos/equipos de emergencia/Herramientas subestandares o inadecuados/sin inspección" 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                IsToggled="{Binding Racs.SCQ19}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="20." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="Falta de señalización/señalización inadecuada" 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                IsToggled="{Binding Racs.SCQ20}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="21." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="Documentación MASS inexistente/inadecuada/inviable" 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                IsToggled="{Binding Racs.SCQ21}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="22." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="Peligros ergonómicos" 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                IsToggled="{Binding Racs.SCQ22}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="23." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="Baños sucios" 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                IsToggled="{Binding Racs.SCQ23}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="24." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="Obstáculos en el área de trabajo" 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                IsToggled="{Binding Racs.SCQ24}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="25." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="Falta de elementos, componentes, equipamientos" 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                IsToggled="{Binding Racs.SCQ25}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="26." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="Maderas con clavos, presencia de elementos punzocortantes." 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                IsToggled="{Binding Racs.SCQ26}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="27." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="Mal manejo y disposición de residuos sólidos" 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                IsToggled="{Binding Racs.SCQ27}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="28." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="Otras condiciones subestándares" 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                IsToggled="{Binding Racs.SCQ28}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <Editor
                    Placeholder="Especificar condición..."
                    AutoSize="TextChanges"
                    Text="{Binding Racs.SpecifyConditions}"
                    IsEnabled="{Binding IsEnabled}"/>

                <!-- Grupo: Acto Subestandar -->
                <Label 
                    Text="Acto Subestandar"
                    HorizontalTextAlignment="Center" 
                    FontAttributes="Bold" 
                    FontSize="Title"
                    Padding="0,20,0,0"/>
                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="¿Identifica acto Subestandar?"
                        FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                        IsToggled="{Binding Racs.IdentifiesSA}"
                        IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <Editor
                    Placeholder="Descripción del acto Subestandar"
                    AutoSize="TextChanges"
                    Text="{Binding Racs.DescriptionIdentifiesSA}"
                    IsEnabled="{Binding IsEnabled}"/>

                <StackLayout Orientation="Horizontal">
                    <Label Text="01." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="Operar equipo sin autorización/sin tarjeta de entrenamiento, retirar sin autorización" 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                IsToggled="{Binding Racs.SAQ01}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="02." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="No advertir / No comunicar una condición u acto subestandar" 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                IsToggled="{Binding Racs.SAQ02}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="03." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="No asegurar, interferir, retirar dispositivos de seguridad o de control ambiental" 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                IsToggled="{Binding Racs.SAQ03}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="04." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="Operar a velocidad Indebida" 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                IsToggled="{Binding Racs.SAQ04}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="05." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="Desactivar dispositivos de seguridad/ No usar cinturón de seguridad" 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                  IsToggled="{Binding Racs.SAQ05}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="06." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="Usar equipos defectuosos" 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                  IsToggled="{Binding Racs.SAQ06}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="07." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="No usar los EPP correctamente, especificar EPP" 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                  IsToggled="{Binding Racs.SAQ07}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="08." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="Cargar de forma incorrecta (peso, longitud, volumen)/Riesgos ergonómicos" 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                  IsToggled="{Binding Racs.SAQ08}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="09." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="Posicionarse de forma incorrecta dentro de una condición subestándar (plataformas inestables)" 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                  IsToggled="{Binding Racs.SAQ09}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="10." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="Levantar carga de forma incorrecta" 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                  IsToggled="{Binding Racs.SAQ10}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="11." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="Trabajar en posición indebida o peligrosa" 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                  IsToggled="{Binding Racs.SAQ11}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="12." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="Dar mantenimiento a equipo en operación, sin bloqueo de energía" 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                  IsToggled="{Binding Racs.SAQ12}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="13." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="Jugar con los compañeros, distraer insultar, reñir, molestar, sorprender" 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                  IsToggled="{Binding Racs.SAQ13}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="14." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="Trabajar bajo la Influencia de alcohol y/o drogas" 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                  IsToggled="{Binding Racs.SAQ14}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="15." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="Usar de forma inapropiada equipos y/o herramientas" 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                  IsToggled="{Binding Racs.SAQ15}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="16." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="Dejar material abandonados o expuesto" 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                  IsToggled="{Binding Racs.SAQ16}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="17." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="No cumplir procedimientos/estándares establecidos/tareas" 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                  IsToggled="{Binding Racs.SAQ17}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="18." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="Realizar de forma Inadecuada la inspección pre-operativa" 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                  IsToggled="{Binding Racs.SAQ18}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="19." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="Realizar de forma Incorrecta la evaluación del riesgo" 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                  IsToggled="{Binding Racs.SAQ19}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="20." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="Material cerca del borde de zanja" 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                  IsToggled="{Binding Racs.SAQ20}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="21." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="Ausencia de vigía" 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                  IsToggled="{Binding Racs.SAQ21}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="22." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="No utilizar arnés/ inadecuado uso de línea de anclaje y línea de vida, falta de inspección" 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                  IsToggled="{Binding Racs.SAQ22}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="23." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="No generar los permisos para trabajo de alto riesgo, IPERC, firmas incompletas; no vigentes, no estar en el área de trabajo, sin autorización" 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                  IsToggled="{Binding Racs.SAQ23}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="24." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="No se realiza firma del registro de charla diaria" 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                  IsToggled="{Binding Racs.SAQ24}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="25." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="No cumplir procedimiento de herramienta manuales y de poder" 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                  IsToggled="{Binding Racs.SAQ25}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="26." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="No asegurar las herramientas y materiales en altura" 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                  IsToggled="{Binding Racs.SAQ26}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="27." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="No respetar el área de seguridad en las maniobras" 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                  IsToggled="{Binding Racs.SAQ27}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="28." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="Ingresar a áreas restringidas sin autorización" 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                  IsToggled="{Binding Racs.SAQ28}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="29." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="No utiliza equipo de contención de derrames" 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                  IsToggled="{Binding Racs.SAQ29}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="30." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="No realizar la segregación adecuada de los residuos sólidos" 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                  IsToggled="{Binding Racs.SAQ30}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="31." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="Manipulación o traslado inadecuado de material peligroso" 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                  IsToggled="{Binding Racs.SAQ31}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="32." FontSize="Medium" MinimumWidthRequest="40" />
                    <Label
                            Text="Otros actos subestándar" 
                            FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                                  IsToggled="{Binding Racs.SAQ32}"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <Editor
                    Placeholder="Especificar actos..."
                    AutoSize="TextChanges"/>

                <!-- Grupo: Corrección Inmediata -->
                <Label 
                    Text="Corrección Inmediata"
                    HorizontalTextAlignment="Center" 
                    FontAttributes="Bold" 
                    FontSize="Title"
                    Padding="0,20,0,0"/>

                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Dar a conocer con anticipación el estados y las condiciones del sitio de trabajo" 
                        FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                        IsToggled="{Binding Racs.ICQ01}"
                        IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Realizar los reportes correspondientes para seguir los conductos regulares de los ajustes" 
                        FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                        IsToggled="{Binding Racs.ICQ02}"
                        IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Organizar los elementos de trabajo en el sitio correspondiente" 
                        FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                        IsToggled="{Binding Racs.ICQ03}"
                        IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Solicitar el cambio de EPP o de herramientas que estén en mal estado" 
                        FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                        IsToggled="{Binding Racs.ICQ04}"
                        IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="¿Otras alternativas?" 
                        FontSize="Medium"/>
                    <Switch VerticalOptions="Start" HorizontalOptions="EndAndExpand"
                        IsToggled="{Binding Racs.ICQ05}"
                        IsEnabled="{Binding IsEnabled}"/>
                </StackLayout>

                <Editor
                    Placeholder="Otras alternativas..."
                    AutoSize="TextChanges"
                    Text="{Binding Racs.SpecifyAppliedCorrections}"
                    IsEnabled="{Binding IsEnabled}"/>

                <Editor
                    Placeholder="Acciones correctivas aplicadas..."
                    AutoSize="TextChanges"
                    Text="{Binding Racs.SpecifyAnotherAlternative}"
                    IsEnabled="{Binding IsEnabled}"/>

                <!--<Label
                            Text="Ubicación" 
                            FontSize="Medium"/>
                    <Image
                        Source="{Binding LocationStream}"
                        HeightRequest="250"
                        BackgroundColor="LightGray" />-->

                <Label
                    Text="Foto de la Observación" 
                    FontSize="Medium"
                    VerticalOptions="Center"/>
                <Image
                    Source="{Binding PhotoStream}"
                    MinimumHeightRequest="250"
                    BackgroundColor="LightGray"/>

                <!-- Grupo: Levantamiento de RACS -->
                <Label 
                    Text="Levantamiento de RACS"
                    HorizontalTextAlignment="Center" 
                    FontAttributes="Bold" 
                    FontSize="Title"
                    Padding="0,20,0,0"/>
                <Editor
                    Placeholder="Levantamiento de observaciones"
                    AutoSize="TextChanges"
                    Text="{Binding Racs.LiftingObservations}"
                    IsEnabled="{Binding IsEnabled}"/>

                <Label
                    Text="Foto de Conformidad" 
                    FontSize="Medium"
                    VerticalOptions="Center"/>
                <Image
                    Source="{Binding LiftPhotoStream}"
                    MinimumHeightRequest="250"
                    BackgroundColor="LightGray" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>