IVC.PE.APP/IVC.PE.APP/Views/Shared/SearchListPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="IVC.PE.APP.Views.Shared.SearchListPopupPage"
             Padding="30, 80, 30, 80">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout 
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        BackgroundColor="LightGray"
        Padding="20, 20, 20, 20">
        <Entry
            Placeholder="Buscar..."
            x:Name="searchEntry"
            TextChanged="searchEntry_TextChanged"/>
        <ListView
            x:Name="itemList"
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand"
            ItemSelected="itemList_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout
                                Grid.Column="0"
                                VerticalOptions="Center">
                                <Label
                                    Text="{Binding Text}">
                                </Label>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</pages:PopupPage>