IVC.PE.APP/IVC.PE.APP/Views/HrWorker/DailyTask/WorkerDailyTaskListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IVC.PE.APP.Views.HrWorker.DailyTask.WorkerDailyTaskListPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Tareo Diario">
    <ContentPage.Content>
        <AbsoluteLayout
            x:Name="layout"
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand"
            BindingContext="{Binding WorkerDailyTaskListViewModel}"
            Padding="8">
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="SizeProportional">
                <ScrollView>
                    <ListView
                        SelectionMode="None"
                        HasUnevenRows="True"
                        ItemsSource="{Binding Workers}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem Text="Editar" 
                                                  Command="{Binding Path=BindingContext.EditDailyTaskCommand, Source={x:Reference layout}}"
                                                  CommandParameter="{Binding .}"/>
                                    </ViewCell.ContextActions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout
                                            Grid.Column="0"
                                            VerticalOptions="Center"
                                            Orientation="Vertical">
                                            <Label
                                                FontSize="Small"
                                                Text="{Binding WorkerDocument}">
                                            </Label>
                                            <Label
                                                FontAttributes="Bold"
                                                Text="{Binding WorkerFullName}">
                                            </Label>
                                            <Label
                                                FontSize="Small"
                                                Text="{Binding WorkerCategory}">
                                            </Label>
                                        </StackLayout>
                                        <StackLayout
                                            Grid.Column="1"
                                            VerticalOptions="Center"
                                            Orientation="Vertical">
                                            <Label
                                                Text="{Binding SewerGroup}">
                                            </Label>
                                            <Label
                                                Text="{Binding Phase}">
                                            </Label>
                                        </StackLayout>
                                        <StackLayout
                                            Grid.Column="2"
                                            VerticalOptions="Center"
                                            Orientation="Vertical">
                                            <StackLayout
                                                Orientation="Horizontal">
                                                <Label
                                                    Text="H.N.: " />
                                                <Label
                                                    Text="{Binding HoursNormal}"
                                                    FontAttributes="Bold"/>
                                            </StackLayout>
                                            <StackLayout
                                                Orientation="Horizontal">
                                                <Label
                                                    Text="HE60%: " />
                                                <Label
                                                    Text="{Binding Hours60Percent}"
                                                    FontAttributes="Bold"/>
                                            </StackLayout>
                                            <StackLayout
                                                Orientation="Horizontal">
                                                <Label
                                                    Text="HE100%: " />
                                                <Label
                                                    Text="{Binding Hours100Percent}"
                                                    FontAttributes="Bold"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>