IVC.PE.APP/IVC.PE.APP/Views/Security/Racs/_Modals/RacsSignatureModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Pad="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             xmlns:padview="clr-namespace:IVC.PE.APP.Behaviors"
             x:Class="IVC.PE.APP.Views.Security.Racs._Modals.RacsSignatureModalPage">
    <ContentPage.Content>
        <StackLayout>
            <Pad:SignaturePadView
                x:Name="signaturepad"
                HeightRequest="350"
                BackgroundColor="DarkGray"
                ClearText=""
                ClearTextColor="Transparent"
                StrokeColor="Black"
                StrokeWidth="5">
                <Pad:SignaturePadView.Behaviors>
                    <padview:ScratchView />
                </Pad:SignaturePadView.Behaviors>
            </Pad:SignaturePadView>
            <StackLayout
                Orientation="Horizontal">
                <Button
                    x:Name="clearButton"
                    Clicked="ClearButton_Clicked"
                    Margin="20,10"
                    BackgroundColor="LightGray"
                    Text="&#xf12d; Borrar"
                    FontFamily="FontAwesome"
                    TextColor="Black"/>
                <Button
                    x:Name="saveButton"
                    Clicked="SaveButton_Clicked"
                    Margin="20,10"
                    BackgroundColor="#00284A"
                    Text="&#xf030; Guardar"
                    FontFamily="FontAwesome"
                    TextColor="White"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>