IVC.PE.APP/IVC.PE.APP/Views/Warehouse/FieldRequests/FieldRequestCreateFormulaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IVC.PE.APP.Views.Warehouse.FieldRequests.FieldRequestCreateFormulaPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Agregar Formula">
    <ContentPage.Content>
        <AbsoluteLayout
            x:Name="layout"
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand"
            BindingContext="{Binding FieldRequestCreateFormulaViewModel}"
            Padding="8">
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="SizeProportional">

                <Label
                        Text="Fórmulas"></Label>
                <StackLayout Orientation="Horizontal">
                    <Picker
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding Formulas}"
                        ItemDisplayBinding="{Binding Text}"
                        SelectedItem="{Binding SelectedFormula}" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">

                    <Button
                        Command="{Binding ToSaveCommand}"
                        Text="Generar"/>
                </StackLayout>



            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>