IVC.PE.APP/IVC.PE.APP/Views/Warehouse/FieldRequests/FieldRequestListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IVC.PE.APP.Views.Warehouse.FieldRequests.FieldRequestListPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Listado Pedidos de Campo">
    <ContentPage.Content>
        <AbsoluteLayout
            x:Name="layout"
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand"
            BindingContext="{Binding FieldRequestListViewModel}"
            Padding="8">
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="SizeProportional">
                <Label
                        Text="Proyecto "></Label>
                <StackLayout Orientation="Horizontal">
                    <Picker
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding Projects}"
                        ItemDisplayBinding="{Binding Text}"
                        SelectedItem="{Binding SelectedProject}" />
                </StackLayout>

                <Label
                        Text="Título de Presupuesto "></Label>
                <StackLayout Orientation="Horizontal">
                    <Picker
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding BudgetTittles}"
                        ItemDisplayBinding="{Binding Text}"
                        SelectedItem="{Binding SelectedBudget}" />
                </StackLayout>

                <Label
                        Text="Fórmulas "></Label>
                <StackLayout Orientation="Horizontal">
                    <Picker
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding Formulas}"
                        ItemDisplayBinding="{Binding Text}"
                        SelectedItem="{Binding SelectedFormula}" />
                </StackLayout>

                <Label
                        Text="Frente "></Label>
                <StackLayout Orientation="Horizontal">
                    <Picker
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding WorkFronts}"
                        ItemDisplayBinding="{Binding Text}"
                        SelectedItem="{Binding SelectedWorkFront}" />
                </StackLayout>

                <Label
                        Text="Familia "></Label>
                <StackLayout Orientation="Horizontal">
                    <Picker
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding Families}"
                        ItemDisplayBinding="{Binding Text}"
                        SelectedItem="{Binding SelectedFamily}" />
                </StackLayout>

                <Label
                        Text="Grupo "></Label>
                <StackLayout Orientation="Horizontal">
                    <Picker
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding Groups}"
                        ItemDisplayBinding="{Binding Text}"
                        SelectedItem="{Binding SelectedGroup}" />
                </StackLayout>





                <StackLayout Orientation="Horizontal">

                    <Button
                        Command="{Binding LoadBluePrintsCommand}"
                        Text="Buscar"/>
                </StackLayout>

            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>