IVC.PE.APP/IVC.PE.APP/Views/Warehouse/FieldRequests/FieldRequestDetailListDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IVC.PE.APP.Views.Warehouse.FieldRequests.FieldRequestDetailListDetailPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Listado Detalle Pedidos de Campo">
    <ContentPage.Content>
        <AbsoluteLayout
            x:Name="layout"
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand"
            BindingContext="{Binding FieldRequestDetailListDetailViewModel}"
            Padding="8">
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="SizeProportional">

                <Label
                    Text="Lista de Items"
                    FontSize="Medium"
                    FontAttributes="Bold"></Label>

                <ScrollView
                    Padding="0,0,0,80">
                    <ListView
                        SelectionMode="None"
                        HasUnevenRows="True"
                        ItemsSource="{Binding BPList}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem Text="Editar" 
                                                  Command="{Binding Path=BindingContext.DetailEditCommand, Source={x:Reference layout}}"
                                                  CommandParameter="{Binding .}"/>

                                        <MenuItem Text="Eliminar" 
                                                  Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference layout}}"
                                                  CommandParameter="{Binding .}"/>

                                    </ViewCell.ContextActions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout
                                            Grid.Column="0"
                                            VerticalOptions="Center"
                                            Orientation="Vertical">
                                            <Label
                                                FontSize="Medium"
                                                FontAttributes="Bold"
                                                Text="{Binding ProjectPhaseCode}"
                                                TextColor="Green">
                                            </Label>
                                            <Label
                                                FontSize="Medium"
                                                FontAttributes="Bold"
                                                Text="{Binding SupplyCorrelativeCode}">
                                            </Label>
                                            <Label
                                                FontSize="Medium"
                                                FontAttributes="Bold"
                                                Text="{Binding SupplyDescription}">
                                            </Label>
                                            <Label
                                                FontSize="Medium"
                                                FontAttributes="Bold"
                                                Text="{Binding MeasurementUnitAbbreviation}">
                                            </Label>
                                            <Label
                                                FontSize="Medium"
                                                FontAttributes="Bold"
                                                Text="{Binding Quantity}">
                                            </Label>
                                            
                                        </StackLayout>

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>

            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>