IVC.PE.APP/IVC.PE.APP/Views/TechnicalOffice/MixDesigns/MixDesignListDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IVC.PE.APP.Views.TechnicalOffice.MixDesigns.MixDesignListDetailPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Lista de Diseños de Mezcla">
    <ContentPage.Content>
        <AbsoluteLayout
            x:Name="layout"
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand"
            BindingContext="{Binding MixDesignListDetailViewModel}"
            Padding="8">
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="SizeProportional">

                <Label
                    Text="Lista de Diseños de Mezcla"
                    FontSize="Medium"
                    FontAttributes="Bold"></Label>

                <ScrollView
                    Padding="0,0,0,80">
                    <ListView
                        SelectionMode="None"
                        HasUnevenRows="True"
                        ItemsSource="{Binding BPList}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem Text="Diseño Adjunto" 
                                                  Command="{Binding Path=BindingContext.PdfMixDesignsCommand, Source={x:Reference layout}}"
                                                  CommandParameter="{Binding .}"/>


                                    </ViewCell.ContextActions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout
                                            Grid.Column="0"
                                            VerticalOptions="Center"
                                            Orientation="Vertical">
                                            <Label
                                                FontSize="Medium"
                                                FontAttributes="Bold"
                                                Text="{Binding Name}">
                                            </Label>
                                            <Label
                                                FontSize="Medium"
                                                FontAttributes="Bold"
                                                Text="{Binding CementDescription}">
                                            </Label>
                                            <Label
                                                FontSize="Medium"
                                                FontAttributes="Bold"
                                                Text="{Binding AggDescription}">
                                            </Label>
                                            <Label
                                                FontSize="Medium"
                                                FontAttributes="Bold"
                                                Text="{Binding ConcreteDescription}">
                                            </Label>
                                            <Label
                                                FontSize="Large"
                                                FontAttributes="Bold"
                                                Text="{Binding Date}">
                                            </Label>
                                        </StackLayout>

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>

            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>